<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ratings and Reviews for New Movies and TV Shows - IMDb</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" 
				content="ie=edge">
	<link rel="shortcut icon" 
				href="images/IMDb-icon.ico" 
				type="image/x-icon">
  <link rel="stylesheet" 
        type="text/css" 
				href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet"
				href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
				integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
				crossorigin="anonymous">
  <link rel="stylesheet" 
        type="text/css" 
        href="main.css">
</head>
<body>
	<div class="main-wrap">
		<header class="header">
			<div class="header__top-line"></div>
			<div class="navigation">

				<div class="navigation__title">
					<div class="title-area">
						<a class="title-name">IMDb</a>
					</div>
				</div>

				<div class="navigation__search">
					<div class="search-panel">
						<input class="search-panel__input" type="text" placeholder="Find Movies, TV shows, Celebrities and more...">
						<div class="search-panel__categories">
							<select class="categories-selector" name="categories">
								<option class="selector-title" selected>All</option>
							</select>
						</div>
						<button class="search-panel__submit">
							<div>
									<i class="submit-icon fas fa-search"></i>
							</div>
						</button>
					</div>
					<ul class="search-selectors">
						<div class="search-selectors__spread-line"></div>
						<li class="search-selectors__menu-tab">
							<p class="menu-tab__links">
								<a class="menu-tab-link" href="#">Movies</a>, 
								<a class="menu-tab-link" href="#">TV</a>
								<br>
								& <a class="menu-tab-link" href="#">Showtimes</a>
							</p>
							<i class="fas fa-sort-down selectors-arrow"></i>
						</li>
						<div class="search-selectors__spread-line"></div>
						<li class="search-selectors__menu-tab">
							<p class="menu-tab__links">
								<a class="menu-tab-link" href="#">Celebs,</a><a class="menu-tab-link" href="#"> Events</a><br><a class="menu-tab-link" href="#">& Photos</a>
							</p>
							<i class="fas fa-sort-down selectors-arrow"></i>
						</li>
						<div class="search-selectors__spread-line"></div>
						<li class="search-selectors__menu-tab">
							<p class="menu-tab__links">
								<a class="menu-tab-link" href="#">News</a> &
								<br>
								<a class="menu-tab-link" href="#">Community</a>
							</p>
							<i class="fas fa-sort-down selectors-arrow"></i>
						</li>
						<div class="search-selectors__spread-line"></div>
						<li class="search-selectors__menu-tab">
							<a class="menu-tab-link watchlist" href="#">Watchlist</a>
							<i class="fas fa-sort-down selectors-arrow"></i>
						</li>
						<div class="search-selectors__spread-line"></div>
					</ul>
				</div>

				<div class="navigation__links">
					<div class="links-container">
						<img class="links-container__imdb-logo" src="images/imdbpro_logo.png" alt="imdb-logo">
						<i class="fas fa-sort-down imdb-logo-arrow"></i>
						<div class="links-container__spacer"></div>
						<a class="links-container__help" href="#">Help</a>
						<div class="links-container__spacer"></div>
						<i class="fab fa-facebook links-container__link-icon--size"></i>
						<i class="fab fa-instagram links-container__link-icon--size"></i>
						<i class="fab fa-twitch links-container__link-icon--size"></i>
						<i class="fab fa-twitter links-container__link-icon--size"></i>
						<i class="fab fa-youtube links-container__link-icon--size"></i>
					</div>
					<div class="sign-in">
						<button class="sign-in__button">Sign in</button>
					</div>
				</div>

			</div>
		</header>
		<main>
				<div class="mainList"></div>
				<div class="news"></div>
		</main>
		<footer>
		</footer>
  </div>
</body>
</html>
  